# CitySearchClientApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/hsbc/interview/controller/: WebController.java
src/main/java/com/hsbc/interview/jsonmodel/: Clouds.java  Coord.java  Data.java  List.java  Main.java  Rain.java  Weather.java  Wind.java
src/main/java/com/hsbc/interview/main/: CitySearchClientAppApplication.java
src/main/java/com/hsbc/interview/model/: InputDetail.java
src/main/java/com/hsbc/interview/service/: GetAPIDetailService.java
src/main/java/com/hsbc/interview/serviceImpl/: GetApiDetailsServiceImpl.java
src/main/resources/templates/: home.html
src/test/java/com/hsbc/interview/main/: CitySearchClientAppApplicationTests.java  JsonCreater.java
